VITE_FIREBASE_API_KEY=AIzaSyBnQUqYLVesyv6FgmhizP7lUQxXe7Fwpbg
VITE_FIREBASE_AUTH_DOMAIN=du-app-ff4ae.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=du-app-ff4ae
VITE_FIREBASE_STORAGE_BUCKET=du-app-ff4ae.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=300312760528
VITE_FIREBASE_APP_ID=1:300312760528:web:87b3c9da666ee2fd4fced5
VITE_FIREBASE_MEASUREMENT_ID=G-L85WDEM9JH 